[general]
vendor=WaveShare
name=S3 Touch AMOLED 2.06"
incubating=true

[hardware]
target=ESP32S3
flashSize=32MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=80M
tinyUsb=true

[display]
size=2.06"
shape=rectangle
dpi=265

[lvgl]
colorDepth=16